set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# set -g mouse on
# bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-downS
set-window-option -g mode-keys vi
set -g set-clipboard on

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
#set -s copy-command 'pbcopy'

# bind-key j send-prefix
